<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>RabbitMQ Autocluster Plugin by aweber</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">RabbitMQ Autocluster Plugin</h1>
      <h2 class="project-tagline">A RabbitMQ plugin that clusters nodes automatically using Consul, etcd2, DNS, or natively in AWS</h2>
      <a href="https://github.com/aweber/rabbitmq-autocluster" class="btn">View on GitHub</a>
      <a href="https://github.com/aweber/rabbitmq-autocluster/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/aweber/rabbitmq-autocluster/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <p>The rabbitmq-autocluster plugin clusters RabbitMQ nodes automatically using a pre-configured service discovery mechanism.</p>

<p><a href="https://github.com/aweber/rabbitmq-autocluster/releases"><img src="https://img.shields.io/github/downloads/aweber/rabbitmq-autocluster/latest/total.svg" alt="Downloads"></a> <a href="https://github.com/aweber/rabbitmq-autocluster/releases"></a><a href=""><img src="https://img.shields.io/github/aweber/rabbitmq-autocluster.svg" alt="GitHub release"></a></p>

<p>The currently supported service discovery backends are:</p>

<ul>
<li><a href="http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/Using_Tags.html">Amazon AWS EC2 Tags</a></li>
<li><a href="https://aws.amazon.com/autoscaling/">Amazon AWS Autoscaling Group Membership</a></li>
<li><a href="http://consul.io">Consul</a></li>
<li>A-Record based <a href="https://en.wikipedia.org/wiki/Round-robin_DNS">DNS Round-robins</a>
</li>
<li><a href="https://coreos.com/etcd/docs/latest/">etcd2</a></li>
</ul>

<p><strong>Important</strong> The rabbitmq-autocluster plugin requires Erlang R17.5 or higher. This may not correspond with the minimum Erlang version required by RabbitMQ.</p>

<h1>
<a id="installation" class="anchor" href="#installation" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Installation</h1>

<ol>
<li>Place both <code>autocluster-%%VSN%%.ez</code> and the <code>rabbitmq_aws-%%VSN%%.ez</code> plugin files in the RabbitMQ plugins directory.</li>
<li>Run <code>rabbitmq-plugins enable autocluster</code>.</li>
<li>Configure the plugin.</li>
</ol>

<p>Alternatively, there is a pre-built <a href="https://hub.docker.com/r/aweber/rabbitmq-autocluster/">Docker Image</a> available at on <a href="https://hub.docker.com/r/aweber/rabbitmq-autocluster/">DockerHub</a> as <code>aweber/rabbitmq-autocluster</code>.</p>

<p><strong>Note</strong> As of version 0.5 the autocluster plugin does not have a default backend configured. See the <a href="https://github.com/aweber/rabbitmq-autocluster/wiki">Project Wiki</a> for configuration details.</p>

<h1>
<a id="configuration" class="anchor" href="#configuration" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Configuration</h1>

<p>Configuration documentation can be found in the <a href="https://github.com/aweber/rabbitmq-autocluster/wiki">Project Wiki</a>. Check out the <a href="https://github.com/aweber/rabbitmq-autocluster/wiki/General%20Settings">Getting Started</a> page to learn about the initial configuration.</p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/aweber/rabbitmq-autocluster">RabbitMQ Autocluster Plugin</a> is maintained by <a href="https://github.com/aweber">aweber</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
